<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>GoDaddy.Asherah.AppEncryption.IntegrationTests</RootNamespace>
        <CodeAnalysisRuleSet>../StyleCopCustom.ruleset</CodeAnalysisRuleSet>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup Label="Package References">
        <PackageReference Include="coverlet.msbuild" Version="2.6.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
        <PackageReference Include="Moq" Version="4.10.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>
    <ItemGroup Label="CLI Tool References">
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    </ItemGroup>
    <ItemGroup Label="Project References">
        <ProjectReference Include="../AppEncryption/AppEncryption.csproj" />
    </ItemGroup>
</Project>
