<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.godaddy.asherah</groupId>
  <artifactId>securememory</artifactId>
  <version>0.1.7</version>
  <name>SecureMemory</name>
  <description>Secure off-heap memory storage for application secrets (like cryptographic keys)</description>
  <url>https://github.com/godaddy/asherah</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Asherah Developers</name>
      <email>ael@godaddy.com</email>
      <organization>GoDaddy</organization>
      <organizationUrl>https://www.godaddy.com</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/godaddy/asherah.git</connection>
    <developerConnection>scm:git:https://github.com/godaddy/asherah.git</developerConnection>
    <url>https://github.com/godaddy/asherah</url>
  </scm>

  <properties>
    <java.version>17</java.version>

    <checkstyle.config>${project.basedir}/checkstyle.xml</checkstyle.config>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--    Project Dependencies   -->
    <build.helper.version>3.6.0</build.helper.version>
    <ffm.java.version>25</ffm.java.version>
    <jacoco.version>0.8.14</jacoco.version>
    <jna.version>5.18.1</jna.version>
    <junit.jupiter.version>6.0.1</junit.jupiter.version>
    <!-- junit.platform.version removed - JUnit 6 uses unified versioning -->
    <logback.version>1.5.21</logback.version>
    <maven.checkstyle.version>3.6.0</maven.checkstyle.version>
    <maven.compiler.version>3.14.1</maven.compiler.version>
    <maven.gpg.version>3.2.8</maven.gpg.version>
    <maven.javadoc.version>3.12.0</maven.javadoc.version>
    <maven.scm.version>2.2.1</maven.scm.version>
    <maven.source.version>3.4.0</maven.source.version>
    <maven.surefire.version>3.5.4</maven.surefire.version>
    <mockito.core.version>5.20.0</mockito.core.version>
    <central.publishing.maven.version>0.9.0</central.publishing.maven.version>
    <slf4j.version>2.0.17</slf4j.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven.checkstyle.version}</version>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <configuration>
              <inputEncoding>UTF-8</inputEncoding>
              <consoleOutput>true</consoleOutput>
              <configLocation>${checkstyle.config}</configLocation>
              <includeResources>false</includeResources>
              <includeTestResources>false</includeTestResources>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <release>${java.version}</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Multi-Release>true</Multi-Release>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven.source.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.version}</version>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>${maven.scm.version}</version>
        <configuration>
          <connectionType>developerConnection</connectionType>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>${jna.version}</version>
    </dependency>

    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna-platform</artifactId>
      <version>${jna.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <!-- Test Dependencies -->

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>${mockito.core.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <profiles>
    <!-- Profile for Java 22+ to compile FFM classes -->
    <profile>
      <id>java22-ffm</id>
      <activation>
        <jdk>[22,)</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.compiler.version}</version>
            <executions>
              <!-- Compile Java 22+ FFM classes for multi-release JAR -->
              <execution>
                <id>compile-java22</id>
                <phase>compile</phase>
                <goals>
                  <goal>compile</goal>
                </goals>
                <configuration>
                  <release>22</release>
                  <compileSourceRoots>
                    <compileSourceRoot>${project.basedir}/src/main/java22</compileSourceRoot>
                  </compileSourceRoots>
                  <multiReleaseOutput>true</multiReleaseOutput>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven.surefire.version}</version>
            <configuration>
              <!-- Add multi-release classes to test classpath for Java 22+ FFM tests -->
              <additionalClasspathElements>
                <additionalClasspathElement>${project.build.outputDirectory}/META-INF/versions/22</additionalClasspathElement>
              </additionalClasspathElements>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!--
      ffm-native: build a flat (non-multi-release) JAR for GraalVM native-image.

      GraalVM native-image's handling of multi-release JARs is unreliable, so this profile
      compiles src/main/java + src/main/java22 together at a single Java release
      (configurable via -Dffm.java.version, defaults to 25), drops the Multi-Release manifest
      entry, and skips checkstyle (style is enforced by the default build).

      Activate with:  mvn -Pffm-native clean install
      Or override the version: mvn -Pffm-native -Dffm.java.version=22 clean install

      Note: this builds an FFM-only JAR. The JNA fallback path is still present as a runtime
      fallback inside TransientSecretFactory, but on this JAR the runtime version check will
      always pass (Java >= 22) so the FFM path is taken in practice.
    -->
    <profile>
      <id>ffm-native</id>
      <build>
        <plugins>
          <!-- Add src/main/java22 as a regular source root (not a multi-release section). -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>${build.helper.version}</version>
            <executions>
              <execution>
                <id>add-ffm-source</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>src/main/java22</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <!--
            Compile everything at a single (Java 22+) release and explicitly disable the
            multi-release "compile-java22" execution that the auto-activated java22-ffm
            profile would otherwise add.
          -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.compiler.version}</version>
            <configuration>
              <release>${ffm.java.version}</release>
            </configuration>
            <executions>
              <execution>
                <id>compile-java22</id>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>

          <!-- Drop the Multi-Release manifest entry that the default build adds. -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.4.2</version>
            <configuration>
              <archive>
                <manifestEntries combine.self="override"/>
              </archive>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>release</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>${central.publishing.maven.version}</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central</publishingServerId>
              <autoPublish>true</autoPublish>
              <waitUntil>published</waitUntil>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven.javadoc.version}</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven.gpg.version}</version>
            <configuration>
              <!-- Prevent gpg from using pinentry programs -->
              <gpgArguments>
                <arg>--pinentry-mode</arg>
                <arg>loopback</arg>
              </gpgArguments>
            </configuration>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
