<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>GoDaddy.Asherah.PlatformNative</PackageId>
    <!-- NOTE: Version controlled via Directory.Build.props  -->
    <!--<Version></Version>-->
    <Authors>GoDaddy</Authors>
    <Company>GoDaddy</Company>
    <RootNamespace>GoDaddy.Asherah.PlatformNative</RootNamespace>
    <CodeAnalysisRuleSet>../StyleCopCustom.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="GoDaddy.Asherah.Logging" Version="1.0.0-*" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>
</Project>
