# asherah

./: .codecov.yml  .editorconfig  .gitignore  .pre-commit-config.yaml  .tartufo-excludes  .tool-versions  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  README.md  codecov.yml  junit_results.xml  pr1351_comments.txt  pr1351_summary.txt  project-dirs  tartufo.toml
csharp/AppEncryption/AppEncryption/: AppEncryption.csproj  AppEncryption.nuspec  DefaultPartition.cs  GlobalSuppressions.cs  Partition.cs  Session.cs  SessionBytesImpl.cs  SessionFactory.cs  SessionJsonImpl.cs  SuffixedPartition.cs
csharp/AppEncryption/AppEncryption.IntegrationTests/: AppEncryption.IntegrationTests.csproj  ConfigCollection.cs  ConfigFixture.cs  ConfigTestGroup.cs  GlobalSuppressions.cs  TestBadConfigurations.cs  TestGoodConfigurations.cs  TestLoggerFactory.cs  config.yaml
csharp/AppEncryption/AppEncryption.IntegrationTests/Multithreaded/: MultiFactoryThreadedTest.cs  MultiPartitionMultiThreadedTest.cs  SessionByteMultiThreadedTest.cs  SessionJsonMultiThreadedTest.cs
csharp/AppEncryption/AppEncryption.IntegrationTests/Regression/: AppEncryptionParameterizedTest.cs  BadConfigurationTests.cs  CacheMock.cs  CrossPartitionDecryptTest.cs  CryptoKeyHolder.cs  DecryptMetastoreInteractions.cs  DynamoDbCompatibilityTest.cs  DynamoDbGlobalTableTest.cs  EncryptMetastoreInteractions.cs  GoodConfigurationTests.cs  MetastoreMock.cs  MetastoreMockFactory.cs  SessionBytesTest.cs  SessionJsonTest.cs
csharp/AppEncryption/AppEncryption.IntegrationTests/TestHelpers/: Constants.cs  KeyState.cs
csharp/AppEncryption/AppEncryption.IntegrationTests/Utils/: CoreSessionFactoryGenerator.cs  DateTimeUtils.cs  PayloadGenerator.cs  PersistenceFactory.cs  SessionFactoryGenerator.cs
csharp/AppEncryption/AppEncryption.PlugIns.Aws/: AppEncryption.PlugIns.Aws.csproj
csharp/AppEncryption/AppEncryption.PlugIns.Aws/Kms/: IKeyManagementClientFactory.cs  IKeyManagementServiceBuilder.cs  KeyManagementClientFactory.cs  KeyManagementService.cs  KeyManagementServiceBuilder.cs  KeyManagementServiceOptions.cs  KeyManagementServiceOptionsExtensions.cs  KmsArnClient.cs  RegionKeyArn.cs
csharp/AppEncryption/AppEncryption.PlugIns.Aws/Metastore/: DynamoDbMetastore.cs  DynamoDbMetastoreBuilder.cs  DynamoDbMetastoreOptions.cs  IDynamoDbMetastoreBuilder.cs
csharp/AppEncryption/AppEncryption.PlugIns.Testing/: AppEncryption.PlugIns.Testing.csproj
csharp/AppEncryption/AppEncryption.PlugIns.Testing/Kms/: StaticKeyManagementService.cs
csharp/AppEncryption/AppEncryption.PlugIns.Testing/Metastore/: InMemoryKeyMetastore.cs
csharp/AppEncryption/AppEncryption.Tests/: AppEncryption.Tests.csproj  ConfigFixture.cs  GlobalSuppressions.cs  LoggerFixture.cs  LoggerFixtureCollection.cs  LoggerFixtureTestGroup.cs  MetricsFixture.cs  TestBadConfigurations.cs  TestGoodConfigurations.cs  config.yaml
csharp/AppEncryption/AppEncryption.Tests/AppEncryption/: DefaultPartitionTest.cs  PartitionTest.cs  SessionBytesImplTest.cs  SessionFactoryTest.cs  SessionJsonImplTest.cs  SessionTest.cs  SuffixedPartitionTest.cs
csharp/AppEncryption/AppEncryption.Tests/Crypto/: AeadCryptoTest.cs  BasicExpiringCryptoPolicyTest.cs  CryptoPolicyTest.cs  NonceGeneratorTest.cs  TestBadPolicyConfigurations.cs
csharp/AppEncryption/AppEncryption.Tests/Fixtures/: DynamoDBContainerFixture.cs  DynamoDbMetastoreHelper.cs
csharp/AppEncryption/AppEncryption.Tests/TestHelpers/: Constants.cs
csharp/AppEncryption/AppEncryption/Core/: CachedEncryptionSession.cs  EncryptionSession.cs  IEncryptionSession.cs  (+6 more)
csharp/AppEncryption/Crypto/: AeadCrypto.cs  BasicExpiringCryptoPolicy.cs  Crypto.csproj  CryptoPolicy.cs  NeverExpiredCryptoPolicy.cs  NonceGenerator.cs
csharp/Logging/Logging/: LogManager.cs  LoggerFactoryExistsException.cs  Logging.csproj  Logging.nuspec
csharp/Logging/Logging.Tests/: GlobalSuppressions.cs  LogManagerTest.cs  Logging.Tests.csproj  TestLogger.cs  TestLoggerProvider.cs
csharp/SecureMemory/PlatformNative/: Check.cs  CryptProtectMemory.cs  GlobalSuppressions.cs  IMemoryEncryption.cs  IOpenSSLCrypto.cs  PlatformNative.csproj  SystemInterface.cs  WindowsMemoryEncryption.cs
csharp/SecureMemory/SecureMemory/: Check.cs  GlobalSuppressions.cs  ISecretFactory.cs  ISecureMemoryAllocator.cs  MemoryLimitException.cs  Secret.cs  SecureMemory.csproj  SecureMemory.nuspec  SecureMemoryAllocationFailedException.cs  SecureMemoryException.cs  SecureMemorySecret.cs  SecureMemorySecretFactory.cs  TransientSecretFactory.cs
csharp/SecureMemory/SecureMemory.Tests/: CheckTest.cs  EndToEndTests.cs  GlobalSuppressions.cs  LoggerFixture.cs  MemoryLimitExceptionTest.cs  ProtectedMemoryExceptionTest.cs  SampleTest.cs  SecretTest.cs  SecureMemory.Tests.csproj  SecureMemoryAllocationFailedTest.cs  SecureMemorySecretFactoryTest.cs  SecureMemorySecretTest.cs  TraceListenerConfig.cs  TransientSecretFactoryTest.cs
java/app-encryption/: README.md  STYLE.md  checkstyle.xml  dynamodb-local-metadata.json  pom.xml
java/app-encryption/docs/: CryptoBenchmarks.md
java/app-encryption/scripts/: build.sh  clean.sh  install.sh  install_local.sh  integration_test.sh  release_prod.sh  release_test.sh
java/secure-memory/: NATIVE_IMAGE_GUIDE.md  README.md  STYLE.md  pom.xml
java/secure-memory/scripts/: build.sh  clean.sh  deploy.sh  integration_test.sh  release_prod.sh  release_test.sh
languages/java/secure-memory/: README.md  checkstyle.xml  pom.xml
samples/java/native-app/: README.md  pom.xml
samples/java/reference-app/: .gitignore  README.md  pom.xml
server/java/: .gitignore  Dockerfile  README.md  checkstyle.xml  pom.xml  suppressions.xml
server/java/scripts/: test.sh
tests/cross-language/csharp/: .gitignore  Cltf.csproj  Cltf.sln  Constants.cs  DecryptDefinitions.cs  EncryptDefinitions.cs  StyleCopCustom.ruleset  cltf.sln  csharp.csproj  csharp.sln  decrypt.feature  decrypt.feature.cs  encrypt.feature  encrypt.feature.cs
tests/cross-language/java/: .gitignore  checkstyle.xml  pom.xml
tests/java/test-app/: .gitignore  README.md  checkstyle.xml  pom.xml
(+1580 files in other folders)
