Args = --initialize-at-build-time=org.slf4j \
       --enable-native-access=ALL-UNNAMED \
       -H:+ReportExceptionStackTraces \
       -H:+ForeignAPISupport \
       --add-exports=java.base/jdk.internal.misc=ALL-UNNAMED
