<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <RootNamespace>GoDaddy.Asherah.AppEncryption.IntegrationTests</RootNamespace>
        <CodeAnalysisRuleSet>../StyleCopCustom.ruleset</CodeAnalysisRuleSet>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup Label="Package References">
        <PackageReference Include="AWSSDK.SecurityToken" Version="4.0.1.6" />
        <PackageReference Include="coverlet.msbuild" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MySql.Data" Version="9.4.0" />
        <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.7" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup Label="CLI Tool References">
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    </ItemGroup>
    <ItemGroup Label="Project References">
        <ProjectReference Include="../AppEncryption/AppEncryption.csproj" />
        <ProjectReference Include="../AppEncryption.Tests/AppEncryption.Tests.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Testcontainers.DynamoDb" Version="4.6.0" />
      <PackageReference Include="Testcontainers.MySql" Version="4.6.0" />
        <None Include="config.yaml" CopyToOutputDirectory="Always" />
    </ItemGroup>
</Project>
