<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>GoDaddy.Asherah.AppEncryption.Tests</RootNamespace>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <AnalysisMode>Recommended</AnalysisMode>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>CS0618;CA1707;CA1816;CA2201</NoWarn>
    </PropertyGroup>
    <ItemGroup Label="Package References">
        <PackageReference Include="AWSSDK.SecurityToken" Version="4.0.2.8" />
        <PackageReference Include="coverlet.msbuild" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JunitXml.TestLogger" Version="7.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.9" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="MySql.Data" Version="9.4.0"/>
        <PackageReference Include="System.Net.Http" Version="4.3.4"/>
        <PackageReference Include="System.Net.Security" Version="4.3.2"/>
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1"/>
        <PackageReference Include="Testcontainers.DynamoDb" Version="4.7.0"/>
        <PackageReference Include="Testcontainers.MySql" Version="4.7.0"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Xunit.SkippableFact" Version="1.5.23"/>
    </ItemGroup>
    <ItemGroup Label="Project References">
        <ProjectReference Include="../AppEncryption/AppEncryption.csproj"/>
        <ProjectReference Include="..\AppEncryption.PlugIns.Aws\AppEncryption.PlugIns.Aws.csproj"/>
    </ItemGroup>
</Project>
