<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>GoDaddy.Asherah.SecureMemory</PackageId>
    <!-- NOTE: Version controlled via Directory.Build.props  -->
    <!--<Version></Version>-->
    <Authors>GoDaddy</Authors>
    <Company>GoDaddy</Company>
    <RootNamespace>GoDaddy.Asherah.SecureMemory</RootNamespace>
    <CodeAnalysisRuleSet>../StyleCopCustom.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="../PlatformNative/PlatformNative.csproj" />
    <ProjectReference Include="../../Logging/Logging/Logging.csproj" />
  </ItemGroup>
</Project>
