<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>GoDaddy.Asherah.SecureMemory</PackageId>
    <Title>SecureMemory</Title>
    <Authors>GoDaddy</Authors>
    <Company>GoDaddy</Company>
    <Description>Provides a secure area of memory to store sensitive data</Description>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <!-- NOTE: Version controlled via Directory.Build.props  -->
    <!--<Version></Version>-->
    <RootNamespace>GoDaddy.Asherah.SecureMemory</RootNamespace>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>Recommended</AnalysisMode>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Properties related to NuGet packaging: -->
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/godaddy/asherah</PackageProjectUrl>
    <RepositoryUrl>https://github.com/godaddy/asherah/tree/main/csharp/SecureMemory</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- End of Properties related to NuGet packaging: -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlatformNative\PlatformNative.csproj" />
  </ItemGroup>

</Project>
