<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>GoDaddy.Asherah.AppEncryption</PackageId>
    <Title>AppEncryption</Title>
    <Authors>GoDaddy</Authors>
    <Company>GoDaddy</Company>
    <Description>Application level envelope encryption SDK for C#</Description>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <!-- NOTE: Version controlled via Directory.Build.props  -->
    <!--<Version></Version>-->
    <RootNamespace>GoDaddy.Asherah.AppEncryption</RootNamespace>
    <CodeAnalysisRuleSet>../StyleCopCustom.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Properties related to NuGet packaging: -->
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/godaddy/asherah</PackageProjectUrl>
    <RepositoryUrl>https://github.com/godaddy/asherah/tree/main/csharp/AppEncryption</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- End of Properties related to NuGet packaging: -->
  </PropertyGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.404.6" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.400.63" />
    <PackageReference Include="LanguageExt.Core" Version="4.4.7" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="App.Metrics" Version="4.3.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="../Crypto/Crypto.csproj" />
  </ItemGroup>
</Project>
