<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>GoDaddy.Asherah.AppEncryption</PackageId>
    <Title>AppEncryption</Title>
    <Authors>GoDaddy</Authors>
    <Company>GoDaddy</Company>
    <Description>Application level envelope encryption SDK for C#</Description>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
    <!-- NOTE: Version controlled via Directory.Build.props  -->
    <!--<Version></Version>-->
    <RootNamespace>GoDaddy.Asherah.AppEncryption</RootNamespace>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>Recommended</AnalysisMode>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CA1510;CA1711;CA1848</NoWarn>
    <!-- Properties related to NuGet packaging: -->
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/godaddy/asherah</PackageProjectUrl>
    <RepositoryUrl>https://github.com/godaddy/asherah/tree/main/csharp/AppEncryption</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- End of Properties related to NuGet packaging: -->
  </PropertyGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.7.2" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="4.0.4.9" />
    <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="App.Metrics" Version="4.3.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.9" />
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
  </ItemGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="../Crypto/Crypto.csproj" />
  </ItemGroup>
</Project>
