<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>GoDaddy.Asherah.Cltf</PackageId>
    <!-- NOTE: Version controlled via Directory.Build.props  -->
    <!--<Version></Version>-->
    <Authors>GoDaddy</Authors>
    <RootNamespace>GoDaddy.Asherah.Cltf</RootNamespace>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>Recommended</AnalysisMode>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CA1707;NU1904;NU1902</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="SpecFlow" Version="3.3.30" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.3.30" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.3.30" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="MySql.Data" Version="8.0.19" />
    <ProjectReference Include="../../../csharp/AppEncryption/AppEncryption/AppEncryption.csproj" />
  </ItemGroup>
</Project>
