<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>GoDaddy.Asherah.ReferenceApp</PackageId>
        <Authors>GoDaddy</Authors>
        <Description>CSharp AppEncryption Reference App</Description>
        <AssemblyName>ReferenceApp</AssemblyName>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>Minimal</AnalysisMode>
        <!-- NOTE: Version controlled via Directory.Build.props  -->
        <!--<Version></Version>-->
        <RootNamespace>GoDaddy.Asherah.ReferenceApp</RootNamespace>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <!-- Properties related to NuGet packaging: -->
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/godaddy/asherah</PackageProjectUrl>
        <RepositoryUrl>https://github.com/godaddy/asherah/tree/main/samples/csharp/ReferenceApp</RepositoryUrl>
        <!-- End of Properties related to NuGet packaging: -->
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="GoDaddy.Asherah.AppEncryption" Version="0.7.0" />
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="MySql.Data" Version="8.0.33" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
        <PackageReference Include="App.Metrics.Reporting.Console" Version="4.3.0" />
        <!-- Uncomment to use Asherah without mlock
        <None Update="appsettings.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        -->
    </ItemGroup>
</Project>
